-- delete, drop and truncate 
-- drop database <database name>;
-- alter table <table name> drop column <column name>;
create database vit;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from worker;
drop table worker;
delete from worker;
delete from worker where department='Admin';

truncate table worker;
desc worker;

create database jar;
use jar;
start transaction;
create table chocolates(c_name varchar(10), price int);
insert into chocolates values ('Cadbury', 1200);
savepoint a1;
insert into chocolates values('KitKat',1344);
savepoint a2;
delete from chocolates where price<1300;
select * from chocolates;
rollback to a2;
commit;

use vit;
desc worker;
select first_name, department from worker where salary>=300000;
select first_name, department from worker where salary>323000;
select first_name, department from worker where salary<=3230;
select first_name, department from worker where salary<3000;
select first_name, department from worker where salary=300000;
select first_name, department from worker where salary>200000 and department='HR';
select * from worker where salary<200000 and (department='HR' or department='Admin');
select * from worker where (salary<=300000 and salary>=10000) and (department='Accounts' or department='Admin');
select * from worker where department in ('Admin','Accounts');
select * from worker where department not in ('Admin','Accounts');
select * from worker where department in ('Admin','HR');
select * from worker where mod(worker_id,2)=0 and department in ('HR','Admin') and (salary = (select max(salary) from worker where department='Admin') or salary = (select max(salary) from worker where department = 'HR'));
